[package]
name = "curl"
version = "0.1.1"
authors = ["Philipp Ludwig <git@philippludwig.net>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
